is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspMvcCaseStudy
build_property.RootNamespace = aspMvcCaseStudy
build_property.ProjectDir = C:\Users\sm\Desktop\aspMvcCaseStudy\aspMvcCaseStudy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sm\Desktop\aspMvcCaseStudy\aspMvcCaseStudy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sm/Desktop/aspMvcCaseStudy/aspMvcCaseStudy/Views/Developer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2ZWxvcGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sm/Desktop/aspMvcCaseStudy/aspMvcCaseStudy/Views/Developer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2ZWxvcGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sm/Desktop/aspMvcCaseStudy/aspMvcCaseStudy/Views/Developer/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2ZWxvcGVyXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
