is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = welcommer
build_property.RootNamespace = welcommer
build_property.ProjectDir = C:\Users\sm\Desktop\welcommer2\welcommer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sm\Desktop\welcommer2\welcommer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sm/Desktop/welcommer2/welcommer/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sm/Desktop/welcommer2/welcommer/Views/Person/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXFdlbGNvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
